<cfinclude template="txtPredstave.cfm">

<cfoutput>
    <div class="container">
        <h2 class="mt-5 mb-4">txtPredstave</h2>
        
        <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-5 justify-content-center">
            <div class="col" style="max-width:400px">
                <div class="card bg-dark text-white">
                    <img src="assets/img/vecernja-ruza/poster.png" class="card-img" alt="...">
                    <!----div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </!----div------>
                </div>
            </div>
            <div class="col" style="max-width:400px">
                <div class="card bg-dark text-white">
                    <img src="assets/img/vecernja-ruza/poster.png" class="card-img" alt="...">
                    <!----div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </!----div------>
                </div>
            </div>
            <div class="col" style="max-width:400px">
                <div class="card bg-dark text-white">
                    <img src="assets/img/vecernja-ruza/poster.png" class="card-img" alt="...">
                    <!----div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </!----div------>
                </div>
            </div>
            <div class="col" style="max-width:400px">
                <div class="card bg-dark text-white">
                    <img src="assets/img/vecernja-ruza/poster.png" class="card-img" alt="...">
                    <!----div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </!----div------>
                </div>
            </div>
            <div class="col" style="max-width:400px">
                <div class="card bg-dark text-white">
                    <img src="assets/img/vecernja-ruza/poster.png" class="card-img" alt="...">
                    <!----div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                    </!----div------>
                </div>
            </div>
        </div>
</cfoutput>