
<cfscript>
    switch (session.defaultScript) {
        case 'sr-Latn':
            txtName = "Svetlana Pavlović";
            txtSlogan = "<i>Gluma ti daje inspiraciju da misliš, boriš se i voliš, podstičući promene na bolje u tebi i oko tebe.</i>";
            txtParagraph1 = "Svetlana Pavlović rođena je 11. maja 1967. godine u Beogradu. Njena strast prema pisanoj i izgovorenoj reči razvila se još od najranijih dana.";
            txtParagraph2 = "Još u osnovnoj školi i gimnaziji bila je aktivan učesnik dramskih sekcija i grupa, te je redovno učestvovala u školskim i gradskim predstavama i priredbama. Davnih osamdesetih osvojila je drugo mesto na gradskom takmičenju u recitovanju u Beogradu, a zatim i prvo mesto na pesničkom takmičenju u Beogradu.";
            txtParagraph3 = "Tokom celokupnog školovanja, Svetlana je pisala pesme i eseje, te organizovala tematske priredbe. Iako je po profesiji diplomirani ekonomista, njena ljubav prema dramskom izrazu, govoru i sceni ostala je snažna. Ovo interesovanje ju je vodilo ka aktivnom praćenju pozorišnih predstava, filmova, baleta i opere, kako u zemlji tako i u inostranstvu.";
            txtParagraph4 = "Od jula 2023. godine član je <i>Teatra 011</i>.";
            txtParagraph5 = "Svetlana veruje da pozorišna igra, drama, muzika i scena čine život vrednim svega lepog.";
            
            break;
        case 'sr-Cyrl':
            txtName = "Светлана Павловић";
            txtSlogan = "<i>Глума ти даје инспирацију да мислиш, бориш се и волиш, подстичући промене на боље у теби и око тебе.</i>";
            txtParagraph1 = "Светлана Павловић рођена је 11. маја 1967. године у Београду. Њена страст према писаној и изговореној речи развила се још од најранијих дана.";
            txtParagraph2 = "Још у основној школи и гимназији била је активан учесник драмских секција и група, те је редовно учествовала у школским и градским представама и приредбама. Давних осамдесетих освојила је друго место на градском такмичењу у рецитовању у Београду, а затим и прво место на песничком такмичењу у Београду.";
            txtParagraph3 = "Током целокупног школовања, Светлана је писала песме и есеје, те организовала тематске приредбе. Иако је по професији дипломирани економиста, њена љубав према драмском изразу, говору и сцени остала је снажна. Ово интересовање ју је водило ка активном праћењу позоришних представа, филмова, балета и опере, како у земљи тако и у иностранству.";
            txtParagraph4 = "Од јула 2023. године члан је <i>Театра 011</i>.";
            txtParagraph5 = "Светлана верује да позоришна игра, драма, музика и сцена чине живот вредним свега лепог.";
        break;
        case 'en':
            txtName = "Svetlana Pavlović";
            txtSlogan = "<i>Acting gives you inspiration to think, to fight, and to love, encouraging positive changes within you and around you</i>";
            txtParagraph1 = "Svetlana Pavlović was born on May 11, 1967, in Belgrade. Her passion for written and spoken word developed from her earliest days.";
            txtParagraph2 = "In elementary school and high school, she was an active participant in drama sections and groups, regularly taking part in school and city plays and performances. Back in the eighties, she won second place in the city recitation competition in Belgrade, and later, she clinched first place in the poetry competition in Belgrade";
            txtParagraph3 = "Throughout her entire schooling, Svetlana wrote poems and essays and organized themed events. Despite being a graduate economist by profession, her love for dramatic expression, speech, and the stage remained strong. This interest led her to actively follow theatrical performances, films, ballet, and opera, both domestically and internationally.";
            txtParagraph4 = "Since July 2023, she has been a member of Teatar 011.";
            txtParagraph5 = "Svetlana believes that theatrical play, drama, music, and the stage make life worth all the beauty it offers.";
            break;
        default:
            
    }
</cfscript>
