.rolesHolder {
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1000px;
	margin: 0 auto;
}

.rolesHolder h2 {
	text-align: center;
}

.role-list {
	width: 80%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	justify-content: center;
}

.role-item {
	display: flex;
	align-items: center;
	padding: 10px;
	border: 1px solid #333333;
	border-radius: 5px;
	background-color: #1a1a1a; /* Optional, for better visibility */
}

.artist-image img {
	width: 110px;
	height: 110px;
	border: 1px solid #333333;
	border-radius: 50%;
	margin-right: 20px;
	/*filter: grayscale(100%);*/
}

.role-details {
	display: flex;
	flex-direction: column;
}

.role-name {
	font-size: 24px;
	color: #ffffff;
	margin-bottom: 5px;
}

.artist-name {
	font-size: 16px;
	color: #999999;
	margin-bottom: 5px;
}

.play-title {
	font-size: 14px;
	color: #666666;
}

@media (min-width: 768px) {
	.role-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.role-list {
		grid-template-columns: repeat(2, 1fr);
	}
}
