
<cfscript>
    switch (session.defaultScript) {
        case 'sr-Latn':
            txtName = "Sara Mansour";
            txtSlogan = "<i>Šta kaže tvoje treće ja?</i>";
            txtParagraph1 = "Sara Mansour, dvadesetogodišnja studentkinja psihologije, trenutno radi u nevladinoj organizaciji i aktivno učestvuje u raznim projektima aktivizma koji se bave temama diskriminacije manjina, govora mržnje i sociološkim pitanjima. Teži ka pozitivnim društvenim promenama.";
            txtParagraph2 = " Ceo njen život je bio posvećen jednom cilju - od malih nogu je htela da bude doktor i dublje upozna svet medicine. Međutim, nisu se sve stvari odvijale po njenom idealnom planu. Nije uspela da upiše Medicinski fakultet i morala je da odustane od svog cilja. No kako se sve dešava sa razlogom, tako je to bio slučaj i ovde. Ubrzo potom je, sasvim slučajno, otkrila svoju strast prema glumi kroz aktivizam. Već tri godine uživa na sceni, osećajući se živom. ";
            txtParagraph3 = "Njene prve uloge bile su povezane sa primenjenim pozorištem. Direktan kontakt sa publikom i zajedničko pronalaženje rešenja je inspirisalo da dublje istražuje i uticao da istinski zavoli glumu. Sada iza sebe ima preko 30 odigranih predstava, a čak se oprobala i u filmskoj glumi - igrla je Gofredu u italijanskom filmu Sobilon. Za nju, <i>daske koje život znače</i> postale su stvarnost, gde se jedino oseća zaista živom.";
            txtParagraph4 = "";
            txtParagraph5 = "";
            
            break;
        case 'sr-Cyrl':
            txtName = "Сара Мансоур";
            txtSlogan = "<i>Шта каже твоје треће ја?</i>";
            txtParagraph1 = "Сара Мансоур, двадесетогодишња студенткиња психологије, тренутно ради у невладиној организацији и активно учествује у разним пројектима активизма који се баве темама дискриминације мањина, говора мржње и социолошким питањима. Тежи ка позитивним друштвеним променама.";
            txtParagraph2 = "Цео њен живот је био посвећен једном циљу - од малих ногу је хтела да буде доктор и дубље упозна свет медицине. Међутим, нису се све ствари одвијале по њеном идеалном плану. Није успела да упише Медицински факултет и морала је да одустане од свог циља. Но како се све дешава са разлогом, тако је то био случај и овде. Убрзо потом је, сасвим случајно, открила своју страст према глуми кроз активизам. Већ три године ужива на сцени, осећајући се живом. ";
            txtParagraph3 = "Њене прве улоге биле су повезане са примењеним позориштем. Директан контакт са публиком и заједничко проналажење решења је инспирисало да дубље истражује и утицао да истински заволи глуму. Сада иза себе има преко 30 одиграних представа, а чак се опробала и у филмској глуми - игрла је Гофреду у италијанском филму Собилон. За њу, <i>даске које живот значе</i> постале су стварност, где се једино осећа заиста живом.";
            txtParagraph4 = "";
            txtParagraph5 = "";
        break;
        case 'en':
            txtName = "Sara Mansour";
            txtSlogan = "<i>What does your third self say?</i>";
            txtParagraph1 = "Sara Mansour, a twenty-year-old psychology student, currently works at a non-governmental organisation and actively participates in various activism projects addressing issues of minority discrimination, hate speech, and sociological matters. She strives for positive social change.";
            txtParagraph2 = "Her entire life had been dedicated to a single goal - from a young age, she wanted to be a doctor and delve deeper into the world of medicine. However, not everything went according to her ideal plan. She was unable to enrol in Medical School and had to abandon her goal. But, as everything happens for a reason, so it was in this case. Shortly afterwards, quite by chance, she discovered her passion for acting through activism. For the past three years, she has been enjoying the stage, feeling alive.";
            txtParagraph3 = "Her initial roles were connected to applied theatre. The direct contact with the audience and the collaborative search for solutions inspired her to explore further and made her truly fall in love with acting. Now, she has over 30 performed plays to her name and has even ventured into film acting - she played Goffredo in the Italian film <i>Sobilon</i>. For her, the stage, which represents <i>the boards that mean life</i>, has become a reality where she feels truly alive.";
            txtParagraph4 = "";
            txtParagraph5 = "";
            break;
        default:
            
    }
</cfscript>
