<cfoutput>
    <cfinclude template="txt_index.cfm">

    <style>
        <cfinclude template="index.css">
    </style>

    
    <!------p class="par">
        <h1 style="text-align:center">#txt_teatar_011#</h1>
    </!------p------>

    <h1 class="mt-5 mb-2" style="text-align:center">#txt_teatar_011#</h1>

    <p class="par" style="text-align:center;"><i style="color:var(--gold-main);">Mesto gde se talenat rađa, a umetnost živi kroz zajedništvo!</i></p>

    <p class="par">
        <img  class="rounded" alt="Slika članova teatra iz Trebinja sa Festivala festivala 2024. godine" src="#application.root#/assets/img/pocetna/teatar011.jpg" 
        style="width:100%;">
    </p>
    
    <p class="par">
        
        Studio glume – Teatar 011 je jedinstvena zajednica koja okuplja ljude svih uzrasta, bez obzira na godine ili prethodno iskustvo. Verujemo da je pozorište mesto gde svi, od najmlađih do najstarijih, mogu da se izraze, uče i stvaraju zajedno. </p>
        
       
    <p class="par"> U našem teatru ne postoje starosne granice, jer umetnost pripada svima!
        Sa više od 120 osvojenih nagrada na festivalima širom zemlje i regiona, Teatar 011 se ističe kvalitetom predstava, inovativnim pristupom i naglašavanjem zajedništva koje nas povezuje. Naša misija je da stvorimo prostor gde se ljubav prema pozorištu razvija kroz podršku i saradnju, a svaki član naše pozorišne porodice igra ključnu ulogu u stvaranju umetničkog dela.
    </p>
    <p class="par"> Na čelu sa Natašom Radonjić, direktorom i rediteljem, Teatar 011 je četiri puta učestvovao na Republičkom festivalu amaterskih pozorišta, a čak tri puta na Festivalu festivala u Trebinju, gde je 2024. ostvario pobedu i od strane stručnog žirija i publike sa predstavom "Let iznad kukavičjeg gnezda". Pored toga, teatar  uspešno predstavlja Srbiju na međunarodnim festivalima u regionu, oduševljavajući publiku svojim izvedbama.
        </p>
    

    <!--------p class="par">
        <img class="rounded" alt="Jovana Jović u ulozi Svetlane, sva krvava, u sceni kod Uroša Meštara" src="#application.root#/assets/img/vecernja-ruza/svetlana.jpg" 
        style="width:100%;">
    </!--------p>

    <p class="par">#txt_p3#</p>

    <p----------- class="par">
        <img class="rounded" alt="Scena iz predstave Jednostavno idioti u kojoj Rodžer juri Lenarta da ga bije" src="#application.root#/assets/img/jednostavno-idioti/tuca.jpg" 
        style="width:100%;">
    </p----------->
    
</cfoutput>
