<cfoutput>
    <cfif attributes.metaTags eq "true">
    <cfelse>

        <style>
            <cfinclude template="index.css">
        </style>

        <p >
            <img alt="" src="#application.root#/assets/img/pocetna/teatar011.jpg" 
            style="width:100%;">
        </p>
        

        <p >
            Teatar 011 je pozorište koje posvećeno radi i stvara punih #year(now())-2008# godina.
            Od male dramske sekcije u okviru jedne srednje škole,
            vremenom se razvio u studio glume koji danas broji preko 40 umetnika među kojima, rame uz rame, stoje
            i profesionalni glumci i talentovani amateri.
        </p>

        <p >
            <img alt="" src="#application.root#/assets/img/vecernja-ruza/svetlana.jpg" 
            style="width:100%;">
        </p>

        <p >
            Na repertoaru se nalaze tematski raznovrsne i neretko društveno angažovane predstave koje imaju za cilj 
            da pobude misao, podignu svest o različitim gorućim pitanjima, ali isto tako i da nasmeju i zabave. 
        </p>

        <p >
            <img alt="" src="#application.root#/assets/img/jednostavno-idioti/tuca.jpg" 
            style="width:100%;">
        </p>

        <p >
            Teatar 011 rado učestvuje na festivalima širom Srbije i regiona odakle je poneo brojne nagrade
            od kojih izdvajamo: 
        </p>



    </cfif>
    
</cfoutput>
