<script type="application/ld+json">
    {
      "schema": {
        "@context": "https://schema.org",
        "@type": "Entertainment business",
        "@id": "",
        "name": "Teatar 011",
        "image": "https://teatar011.com/assets/img/logo.png",
        "url": "https://teatar011.com/",
        "email": "info@teatar011.com",
        "telephone": "+381691199011",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Vojvode Micka Krstića 1j/3",
          "addressLocality": "Beograd",
          "postalCode": "11000"
        }
      }
    }
    </script>