
<cfscript>
    switch (session.defaultScript) {
        case 'sr-Latn':
            txtName = "Jednostavno idioti";
            txtSlogan = "Svi smo mi u suštini deo iste priče – priče o ljudskosti i potrebi za razumevanjem i saosećanjem";
            txtParagraph1 = "Ovo bi mogla da bude priča o jednom mostu ili o banci? Ili ipak o pljački? Možda i o ljudskosti, empatiji i nedostatku iste, o greškama i odlukama koje pravimo namerno ili slučajno, svesno ili nesvesno, i njihovim posledicama. O ljudima sa kojima se svakodnevno susrećemo i na koje ne obraćamo pažnju...a trebalo bi. O ljubavi koju nekad ne umemo da pokažemo... a znači. Zapravo - ovo je priča o nama. Iako možda mislimo da nismo mi ti <i>idioti</i>, već oni pored nas, svi smo mi u suštini deo iste priče – priče o ljudskosti i potrebi za razumevanjem i saosećanjem. Život je ispunjen nesavršenostima i upravo te nesavršenosti čine naše postojanje bogatijim i smislenijim.";
            txtParagraph2 = "Kroz slojevitu naraciju, predstava nas uvodi u svet gde su granice između junaka i anti-junaka zamagljene, a svaka odluka ima težinu koja se reflektuje na sudbine svih uključenih. Središnji događaj – neuspela pljačka banke – služi kao katalizator za istraživanje dubljih tema koje se tiču svakodnevnog života, unutrašnjih borbi i univerzalnih istina. Predstava <i>Jednostavno idioti </i> kroz humor osvetljava kako naše pretpostavke o drugima često mogu biti pogrešne. Likovi u ovoj priči predstavljaju arhetipove sa kojima se svi možemo poistovetiti – oni su ogledalo naših sopstvenih vrlina i mana. Svaki od njih nosi sa sobom teret prošlosti i nadu za budućnost, dok istovremeno traži svoje mesto u svetu koji je često nepredvidiv i nepravedan.";
            txtParagraph3 = "Predstava <i>Jednostavno idioti</i> je osvojila brojne nagrade na festivalima u Srbiji, od kojih ćemo izdvojiti:";
            txtBAP = "Nagrada za najbolju predstavu na 63. BAP-u po oceni stručnog žirija.";
            txtKula = "Bronzana plaketa na 64. republičkom festivalu u Kuli.";
            txtTrebinje = "Nagrada za najbolju predstavu po oceni žirija publike na Festivalu festivala u Trebinju 2023. godine.";
            txtFEDRAS = "Nagrada za najbolju predstavu po oceni stručnog žirija na 62. FEDRAS-u. ";
            txtBRAMDAN = "Nagrada za najbolju predstavu po oceni stručnog žirija na 12. BRAMDAN festu.";
            txtMartinoviDani = "Nagrada za najbolju predstavu po oceni žirija publike na Martinovim danima 2024. godine.";
        break;
        case 'sr-Cyrl':
            txtName = "Једноставно идиоти";
            txtSlogan = "Сви смо ми у суштини део исте приче – приче о људскости и потреби за разумевањем и саосећањем";
            txtParagraph1 = "Ово би могла да буде прича о једном мосту или о банци? Или ипак о пљачки? Можда и о људскости, емпатији и недостатку исте, о грешкама и одлукама које правимо намерно или случајно, свесно или несвесно, и њиховим последицама. О људима са којима се свакодневно сусрећемо и на које не обраћамо пажњу...а требало би. О љубави коју некад не умемо да покажемо... а значи. Заправо - ово је прича о нама. Иако можда мислимо да нисмо ми ти <i>идиоти</i>, већ они поред нас, сви смо ми у суштини део исте приче – приче о људскости и потреби за разумевањем и саосећањем. Живот је испуњен несавршеностима и управо те несавршености чине наше постојање богатијим и смисленијим.";
            txtParagraph2 = "Кроз слојевиту нарацију, представа нас уводи у свет где су границе између јунака и анти-јунака замагљене, а свака одлука има тежину која се рефлектује на судбине свих укључених. Средишњи догађај – неуспела пљачка банке – служи као катализатор за истраживање дубљих тема које се тичу свакодневног живота, унутрашњих борби и универзалних истина. Представа <i>Једноставно идиоти </i> кроз хумор осветљава како наше претпоставке о другима често могу бити погрешне. Ликови у овој причи представљају архетипове са којима се сви можемо поистоветити – они су огледало наших сопствених врлина и мана. Сваки од њих носи са собом терет прошлости и наду за будућност, док истовремено тражи своје место у свету који је често непредвидив и неправедан.";
            txtParagraph3 = "Представа <i>Једноставно идиоти</i> је освојила бројне награде на фестивалима у Србији, од којих ћемо издвојити:";
            txtBAP = "Награда за најбољу представу на 63. БAП-у по оцени стручног жирија.";
            txtKula = "Бронзана плакета на 64. републичком фестивалу у Кули.";
            txtTrebinje = "Награда за најбољу представу по оцени жирија публике на Фестивалу фестивала у Требињу 2023. године.";
            txtFEDRAS = "Награда за најбољу представу по оцени стручног жирија на 62. ФЕДРAС-у. ";
            txtBRAMDAN = "Награда за најбољу представу по оцени стручног жирија на 12. БРAМДAН фесту.";
            txtMartinoviDani = "Награда за најбољу представу по оцени жирија публике на Мартиновим данима 2024. године.";

            break;
        case 'en':
            txtName = "Simply Idiots";
            txtSlogan = "We are all essentially part of the same story – a story of humanity and the need for understanding and compassion";
            txtParagraph1 = "This could be a story about a bridge or a bank. Or perhaps about a robbery? Maybe it’s about humanity, empathy, and the lack thereof, about the mistakes and decisions we make deliberately or accidentally, consciously or unconsciously, and their consequences. It’s about the people we encounter every day and whom we don't pay attention to... but we should. About the love we sometimes don’t know how to show... yet it matters. Actually – this is a story about us. Although we may think that we are not the idiots, but those next to us, we are all essentially part of the same story – a story of humanity and the need for understanding and compassion. Life is filled with imperfections, and it is precisely these imperfections that make our existence richer and more meaningful.";
            txtParagraph2 = "Through a layered narrative, the play introduces us to a world where the boundaries between heroes and anti-heroes are blurred, and every decision carries weight that reflects on the fates of all involved. The central event – a failed bank robbery – serves as a catalyst for exploring deeper themes concerning everyday life, internal struggles, and universal truths. The play <i>Simply Idiots</i> uses humour to highlight how our assumptions about others are often mistaken. The characters in this story represent archetypes with which we can all identify – they are a mirror of our own virtues and flaws. Each of them carries the burden of the past and hope for the future while simultaneously seeking their place in a world that is often unpredictable and unjust.";
            txtParagraph3 = "The play <i>The Evening Rose</i> has won numerous awards at festivals in Serbia and the region, of which we will highlight:";
            txtBAP = "Award for Best Play at the 63rd BAP, as judged by the expert jury.";
            txtKula = "Bronze Plaque at the 64th National Festival in Kula.";
            txtTrebinje = "Award for Best Play by Audience Jury at the Festival of Festivals in Trebinje in 2023.";
            txtFEDRAS = "Award for Best Play by the Expert Jury at the 62nd FEDRAS.";
            txtBRAMDAN = "Award for Best Play as Judged by the Expert Jury at the 12th BRAMDAN Festival.";
            txtMartinoviDani = "Award for Best Play as Judged by the Audience Jury at the Martin Days in 2024."
            break;
        default:
            
    }
</cfscript>
