
<cfscript>
    switch (session.defaultScript) {
        case 'sr-Latn':
            txtName = "Lazar Đurđević";
            txtSlogan = "";
            txtParagraph1 = "Lazar Đurđević, rođen 2001. godine, dolazi iz Smederevske Palanke, grada velike istorije i bogate kulture. Svoje osnovno obrazovanje završio je u rodnom selu Glibovac, a potom je pohađao i uspešno završio Palanačku gimnaziju. Bavio se različitim sportovima, uključujući fudbal, košarku, karate i folklor. Njegova svestranost i ljubav prema fizičkoj aktivnosti odraz su njegove energije i entuzijazma, koje uspešno prenosi i na druge sfere svog života. ";
            txtParagraph2 = "Trenutno je student Fakulteta za sport, na smeru sportsko novinarstvo, gde se posvećeno usavršava u oblasti koja ga je oduvek zanimala. Svoj profesionalni put započeo je još tokom studija, radeći dve godine kao novinar i sportski komentator na Areni sport. Pored rada na televiziji, Lazar je pisao za ugledni časopis Politikin Zabavnik, a takođe je bio jedan od autora u pisanju monografije “Sergije Lukač - Prometej novinarstva”, čime je dao značajan doprinos očuvanju sećanja na velikog novinara. "
            txtParagraph3 = "Njegova interesovanja ne završavaju se samo na novinarstvu i sportu. Pohađao je dramsku školu “Prvi koraci” u Beogradu, gde je stekao osnovna znanja i veštine u oblasti glume i scenskog izraza. Njegova ljubav prema glumi i pozorištu dovela ga je do Teatra 011, koji mu uspešno ostvaruje snove i pruža priliku da se iskaže. Bez ikakve sumnje, Lazar Đurđević predstavlja mladog čoveka sa širokim spektrom interesovanja i bogatim iskustvom.";
        break;
        case 'sr-Cyrl':
            txtName = "Лазар Ђурђевић";
            txtSlogan = "";
            txtParagraph1 = "Лазар Ђурђевић, рођен 2001. године, долази из Смедеревске Паланке, града велике историје и богате културе. Своје основно образовање завршио је у родном селу Глибовац, а потом је похађао и успешно завршио Паланачку гимназију. Бавио се различитим спортовима, укључујући фудбал, кошарку, карате и фолклор. Његова свестраност и љубав према физичкој активности одраз су његове енергије и ентузијазма, које успешно преноси и на друге сфере свог живота. ";
            txtParagraph2 = "Тренутно је студент Факултета за спорт, на смеру спортско новинарство, где се посвећено усавршава у области која га је одувек занимала. Свој професионални пут започео је још током студија, радећи две године као новинар и спортски коментатор на Aрени спорт. Поред рада на телевизији, Лазар је писао за угледни часопис Политикин Забавник, а такође је био један од аутора у писању монографије Сергије Лукач - Прометеј новинарства, чиме је дао значајан допринос очувању сећања на великог новинара."   
            txtParagraph3 = "Његова интересовања не завршавају се само на новинарству и спорту. Похађао је драмску школу Први кораци у Београду, где је стекао основна знања и вештине у области глуме и сценског израза. Његова љубав према глуми и позоришту довела га је до Театра 011, који му успешно остварује снове и пружа прилику да се искаже. Без икакве сумње, Лазар Ђурђевић представља младог човека са широким спектром интересовања и богатим искуством.";
        break;
        case 'en':
            txtName = "Lazar Đurđević";
            txtSlogan = "";
            txtParagraph1 = "Lazar Đurđević, born in 2001, hails from Smederevska Palanka, a town rich in history and culture. He completed his primary education in his hometown village of Glibovac, after which he attended and successfully graduated from Palanačka Gymnasium. He engaged in various sports, including football, basketball, karate, and folklore dancing. His versatility and passion for physical activity reflect his energy and enthusiasm, which he successfully channels into other areas of his life.";
            txtParagraph2 = "He is currently a student at the Faculty of Sport, specialising in sports journalism, where he is dedicated to honing his skills in a field that has always fascinated him. Lazar began his professional journey during his studies, working for two years as a journalist and sports commentator at Arena Sport. In addition to his work on television, Lazar wrote for the prestigious magazine Politikin Zabavnik and was one of the contributors to the monograph <i>Sergije Lukač - Prometheus of Journalism</i>, thereby making a significant contribution to preserving the memory of the great journalist. ";
            txtParagraph3 = "His interests extend beyond journalism and sport. He attended the drama school <i>Prvi koraci</i> in Belgrade, where he acquired basic knowledge and skills in acting and stage expression. His love for acting and theatre led him to Teatar 011, which successfully helps him realise his dreams and provides opportunities to showcase his talents. Without a doubt, Lazar Đurđević represents a young individual with a wide range of interests and rich experience.";
            break;
        default:
            
    }
</cfscript>
