<style>
    body {
        background-color: #343a40;
        color: #fff;
    }
    .container {
        margin-top: 100px;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }
    .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }
  </style>

<div class="container text-center">
    <h1>Naziv firme</h1>
    <div class="row mt-5">
        <div class="col-md-6">
            <a href="index.cfm?akcija=efakture" class="btn btn-sm btn-primary btn-block mb-3">E - fakture</a>
        </div>
        <div class="col-md-6">
            <a href="index.cfm?akcija=admin" class="btn btn-sm btn-primary  btn-block">Administracija</a>
        </div>
    </div>
</div>