<cfswitch expression="#session.defaultScript#">
    <cfcase value="sr-Latn">
        <cfset txtPlays = "Predstave">
        <cfset txtTheEveningRose = "Večernja ruža">
        <cfset txtTheEveningRoseAlt = "Poster predstave Večernja ruža.">
        <cfset txtSimplyIdiots = "Jednostavno idioti">
        <cfset txtSimplyIdiotsAlt = "Poster predstave Jednostavno idioti">
        <cfset txtOnTheSurface = "Na površini">
        <cfset txtOnTheSurfaceAlt = "Poster predstave Na površini">
        <cfset txtDirtyDancing = "Prljavi ples">
        <cfset txtDirtyDancingAlt = "Poster predstave Prljavi ples">
        <cfset txtWestSideStory = "Priča sa zapadne strane">
        <cfset txtWestSideStoryAlt = "Poster predstave Priča sa zapadne strane">
    </cfcase>
    <cfcase value="sr-Cyrl">
        <cfset txtPlays = "Представе">
        <cfset txtTheEveningRose = "Вечерња ружа">
        <cfset txtTheEveningRoseAlt = "Постер представе Вечерња ружа.">
        <cfset txtSimplyIdiots = "Једноставно идиоти">
        <cfset txtSimplyIdiotsAlt = "Постер представе Једноставно идиоти">
        <cfset txtOnTheSurface = "На површини">
        <cfset txtOnTheSurfaceAlt = "Постер представе На површини">
        <cfset txtDirtyDancing = "Прљави плес">
        <cfset txtDirtyDancingAlt = "Постер представе Прљави плес">
        <cfset txtWestSideStory = "Прича са западне стране">
        <cfset txtWestSideStoryAlt = "Постер представе Прича са западне стране">
    </cfcase>
    <cfcase value="en">
        <cfset txtPlays = "Plays">
        <cfset txtTheEveningRose = "The Evening Rose">
        <cfset txtTheEveningRoseAlt = "Poster of the play Evening Rose.">
        <cfset txtSimplyIdiots = "Simply Idiots">
        <cfset txtSimplyIdiotsAlt = "Poster of the play Simply Idiots">
        <cfset txtOnTheSurface = "On the Surface">
        <cfset txtOnTheSurfaceAlt = "Poster of the play On the Surface">
        <cfset txtDirtyDancing = "Dirty Dancing">
        <cfset txtDirtyDancingAlt = "Poster of the play Dirty Dancing">
        <cfset txtWestSideStory = "West Side Story">
        <cfset txtWestSideStory = "Poster of the play West Side Story">
    </cfcase>
</cfswitch>