
<cfscript>
    switch (session.defaultScript) {
        case 'sr-Latn':
            txtName = "Večernja ruža";
            txtSlogan = "One su, kao i vi, mislile da se to uvek dešava samo drugima";
            txtParagraph1 = "Tri tragične priče. Tri sudbine. Tri devojke koje život nije štedeo. Helena, Ružica i Svetlana. Mlade, lepe i nesrećne. Jedini njihov greh je što su verovale pogrešnim, ali bliskim ljudima, što ih je odvelo pravo na bespovratni put u pakao - postale su žrtve trgovine ljudima . U ovoj predstavi žrtve imaju svoja imena, imaju svoja lica, što nam dozvoljava da se povežemo sa njima u teškim životnim pričama koje su ih zadesile. U životu, u našoj okolini, to su lica bezbroj bezimenih žena koje srećemo u prodavnicama, na ulici ili u svom komšiluku.";
            txtParagraph2 = "Trgovina ljudima i prinudna prostitucija je jedna od najrasprostranjenijih oblika kriminalne delatnosti. Ovo je tema o kojoj ne bi trebalo glasno da se priča, već da se vrišti o njoj, da namž se svima ureže u svest, da nas sve kolektivno probudi. Da nas osvesti, da bismo postali barem mrvicu odgovorniji i oprezniji u ovom današnjem svetu u kome živimo, u svetu iskrivljenih vrednosti. Predstava nas sve, pojedinačno, poziva na ličnu i društvenu odgovornost koja je u nama uspavana. Sad je trenutak da nam se upali crveni alarm u glavi da se ove stvari ne dešavaju samo drugima! Dešavaju se svima!";
            txtParagraph3 = "Predstava <i>Večernja ruža</i> je osvojila brojne nagrade na festivalima u Srbiji i regionu, od kojih ćemo izdvojiti:";
            txtBAP = "Nagrada za najbolju predstavu na 63. BAP-u po oceni stručnog žirija.";
            txtKula = "Bronzana plaketa na 64. republičkom festivalu u Kuli.";
            txtTrebinje = "Nagrada za najbolju predstavu po oceni žirija publike na Festivalu festivala u Trebinju 2023. godine.";
            txtFEDRAS = "Nagrada za najbolju predstavu po oceni stručnog žirija na 62. FEDRAS-u. ";
            txtBRAMDAN = "Nagrada za najbolju predstavu po oceni stručnog žirija na 12. BRAMDAN festu.";
            txtMartinoviDani = "Nagrada za najbolju predstavu po oceni žirija publike na Martinovim danima 2024. godine.";
        break;
        case 'sr-Cyrl':
            txtName = "Вечерња ружа";
            txtSlogan = "Оне су, као и ви, мислиле да се то увек дешава само другима";
            txtParagraph1 = "Три трагичне приче. Три судбине. Три девојке које живот није штедео. Хелена, Ружица и Светлана. Младе, лепе и несрећне. Једини њихов грех је што су веровале погрешним, али блиским људима, што их је одвело право на бесповратни пут у пакао - постале су жртве трговине људима . У овој представи жртве имају своја имена, имају своја лица, што нам дозвољава да се повежемо са њима у тешким животним причама које су их задесиле. У животу, у нашој околини, то су лица безброј безимених жена које срећемо у продавницама, на улици или у свом комшилуку.";
            txtParagraph2 = "Трговина људима и принудна проституција је једна од најраспрострањенијих облика криминалне делатности. Ово је тема о којој не би требало гласно да се прича, већ да се вришти о њој, да намж се свима уреже у свест, да нас све колективно пробуди. Да нас освести, да бисмо постали барем мрвицу одговорнији и опрезнији у овом данашњем свету у коме живимо, у свету искривљених вредности. Представа нас све, појединачно, позива на личну и друштвену одговорност која је у нама успавана. Сад је тренутак да нам се упали црвени аларм у глави да се ове ствари не дешавају само другима! Дешавају се свима!";
            txtParagraph3 = "Представа <i>Вечерња ружа</i> је освојила бројне награде на фестивалима у Србији и региону, од којих ћемо издвојити:";
            txtBAP = "Награда за најбољу представу на 63. БAП-у по оцени стручног жирија.";
            txtKula = "Бронзана плакета на 64. републичком фестивалу у Кули.";
            txtTrebinje = "Награда за најбољу представу по оцени жирија публике на Фестивалу фестивала у Требињу 2023. године.";
            txtFEDRAS = "Награда за најбољу представу по оцени стручног жирија на 62. ФЕДРAС-у. ";
            txtBRAMDAN = "Награда за најбољу представу по оцени стручног жирија на 12. БРAМДAН фесту.";
            txtMartinoviDani = "Награда за најбољу представу по оцени жирија публике на Мартиновим данима 2024. године.";
            break;
        case 'en':
            txtName = "The Evening Rose";
            txtSlogan = "They, like you, thought it always happens to others";
            txtParagraph1 = "Three tragic stories. Three destinies. Three girls who were not spared by life. Helena, Ružica, and Svetlana. Young, beautiful, and unhappy. Their only sin was trusting the wrong but close people, which led them straight to an irreversible path to hell - they became victims of human trafficking. In this play, the victims have their own names, they have their own faces, allowing us to connect with them in the difficult life stories they encountered. In life, in our surroundings, these are the faces of countless nameless women we meet in stores, on the street, or in our neighbourhood.";
            txtParagraph2 = "Human trafficking and forced prostitution are among the most widespread forms of criminal activity. This is a topic that should not just be spoken about loudly but should be screamed about, to engrain it into our collective consciousness, to wake us all up. To make us aware, so that we become at least a bit more responsible and cautious in today's world we live in, a world of distorted values. The play calls each of us individually to personal and social responsibility that lies dormant within us. Now is the moment for a red alarm to go off in our minds, to realise that these things do not just happen to others! They happen to everyone!";
            txtParagraph3 = "The play <i>The Evening Rose</i> has won numerous awards at festivals in Serbia and the region, of which we will highlight:";
            txtBAP = "Award for Best Play at the 63rd BAP, as judged by the expert jury.";
            txtKula = "Bronze Plaque at the 64th National Festival in Kula.";
            txtTrebinje = "Award for Best Play by Audience Jury at the Festival of Festivals in Trebinje in 2023.";
            txtFEDRAS = "Award for Best Play by the Expert Jury at the 62nd FEDRAS.";
            txtBRAMDAN = "Award for Best Play as Judged by the Expert Jury at the 12th BRAMDAN Festival.";
            txtMartinoviDani = "Award for Best Play as Judged by the Audience Jury at the Martin Days in 2024."
            break;
        default:
            
    }
</cfscript>
