
<cfscript>
    switch (session.defaultScript) {
        case 'sr-Latn':
            txtName = "Na površini";
            txtSlogan = "Mi smo stvoreni da letimo, da volimo život. I svi to znamo, samo ponekad... zaboravimo";
            txtParagraph1 = "Zamislite svet u kojem su granice između stvarnosti i fikcije zamagljene i gde se prošlost i sadašnjost prepliću na pozornici. Takav jedan svet publika će moći ne samo da upozna nego i da doživi kroz lik Davida Kovača, mladog dramaturga, koji se bori s nedostatkom inspiracije za svoj novi komad. U odsudnom trenutku pojavljuje se Sara, talentovana scenaristkinja, sa svojim potpuno drugačijim pristupom pozorištu, gotovo avangardnim, i pokušava da pomogne Davidu i probudi ga <i>iz zimskog sna</i>. Da li će u tome uspeti ili će pobediti uporni demoni iz prošlosti i snažne senke sadašnjosti?";
            txtParagraph2 = "<i>Na površini</i> je predstava koja neustrašivo zaranja u tamu porodičnog nasilja, i osvetljava posledice koje ono može da ostavi u vidu dubokih ožiljaka koji se kao žig utiskuju u dušu deteta. Kroz jednu slojevitu i intrigantu priču sa neočekivanim obrtima, publika će imati priliku da gleda šta se zbiva na površini otkrivajući u isto vreme tajnu koja se ne vidi odmah, ali se zasigurno krije ispod površine.";
            txtParagraph3 = "Predstava <i>Na površini</i> je autorski projekat Teatra 011, a scenario potpisuju Nataša Radonjić, Vladimir Jorgić i M. Stanković.";
        break;
        case 'sr-Cyrl':
            txtName = "На површини";
            txtSlogan = "Ми смо створени да летимо, да волимо живот. И сви то знамо, само понекад... заборавимо";
            txtParagraph1 = "Замислите свет у којем су границе између стварности и фикције замагљене и где се прошлост и садашњост преплићу на позорници. Такав један свет публика ће моћи не само да упозна него и да доживи кроз лик Давида Ковача, младог драматурга, који се бори с недостатком инспирације за свој нови комад. У одсудном тренутку појављује се Сара, талентована сценаристкиња, са својим потпуно другачијим приступом позоришту, готово авангардним, и покушава да помогне Давиду и пробуди га <i>из зимског сна</i>. Да ли ће у томе успети или ће победити упорни демони из прошлости и снажне сенке садашњости?";
            txtParagraph2 = "<i>На површини</i> је представа која неустрашиво зарања у таму породичног насиља, и осветљава последице које оно може да остави у виду дубоких ожиљака који се као жиг утискују у душу детета. Кроз једну слојевиту и интриганту причу са неочекиваним обртима, публика ће имати прилику да гледа шта се збива на површини откривајући у исто време тајну која се не види одмах, али се засигурно крије испод површине.";
            txtParagraph3 = "Представа <i>На површини</i> је ауторски пројекат Театра 011, а сценарио потписују Наташа Радоњић, Владимир Јоргић и М. Станковић.";
        break;
        case 'en':
            txtName = "On the Surface";
            txtSlogan = "We are created to fly, to love life. And we all know it, just sometimes... we forget";
            txtParagraph1 = "Imagine a world where the boundaries between reality and fiction are blurred, and where the past and present intertwine on stage. In such a world, the audience will not only be able to acquaint themselves but also experience it through the character of David Kovac, a young playwright struggling with a lack of inspiration for his new piece. At a decisive moment, Sara appears, a talented screenwriter with a completely different approach to theater, almost avant-garde, trying to help David and awaken him from his <i>winter sleep</i>. Will she succeed in doing so, or will the persistent demons from the past and the powerful shadows of the present prevail?";
            txtParagraph2 = "<i>On the Surface</i> is a play that fearlessly delves into the darkness of family violence, illuminating the consequences it can leave in the form of deep scars that imprint themselves on a child's soul. Through a layered and intriguing story with unexpected twists, the audience will have the opportunity to witness what unfolds on the surface while simultaneously uncovering a secret that may not be immediately visible but certainly lies beneath the surface.";
            txtParagraph3 = "The play <i>On the Surface</i> is an original project by Theater 011, with the script written by Nataša Radonjić, Vladimir Jorgić, and M. Stanković.";
            break;
        default:
            
    }
</cfscript>
