.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 10px;
}

.image {
    background-color: #000; /* Set image background to black */
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 70px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Transparent black background */
    overflow: auto;
}

.modal-content {
    display: block;
    margin: auto;
    max-height: 90vh; /* 90% of the viewport height */
}

/* For large screens */
@media (min-width: 768px) {
    .modal-content {
        max-width: 50vw; /* 50% of the viewport width */
    }
}

/* For small screens */
@media (max-width: 767px) {
    .modal-content {
        max-width: 90vw; /* 90% of the viewport width */
    }
}

.modal-content img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
}