<cfoutput>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="##">
                <img src="assets/img/logo.png" alt="Avatar Logo" style="width:45px;" class="rounded-pill"> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="##collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="##">#txtRepertoire#</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="##">#txtPlays#</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="##">#txtEnsemble#</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="##">#txtAwards#</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="##">#txtContact#</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</cfoutput>